{"word":"package","definition":"1. Act or process of packing. 2. A bundle made up for transportation; a packet; a bale; a parcel; as, a package of goods. 3. A charge made for packing goods. 4. A duty formerly charged in the port of London on goods imported or exported by aliens, or by denizens who were the sons of aliens."}